{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MongoURL": "mongodb://localhost:27017",
        "Port": "localhost:27017"
    },
    "Port": {
        "Number": "http://localhost:3000"
    },
    "DB": "RoomRevDB"
}
